start_time        : 1669686926
last_update       : 1669694777
fuzzer_pid        : 74
cycles_done       : 14
execs_done        : 27382676
execs_per_sec     : 3836.75
paths_total       : 738
paths_favored     : 106
paths_found       : 737
paths_imported    : 0
max_depth         : 27
cur_path          : 591
pending_favs      : 0
pending_total     : 77
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 31
unique_hangs      : 0
last_path         : 1669694482
last_crash        : 1669689228
last_hang         : 0
execs_since_crash : 18210189
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl_in -o afl_out -- ./fuzzgoat @@
